# secore-template-2

./: .env  .gitignore  CODEOWNERS  Jenkinsfile  Jenkinsfile.secore-template-test  README.md  build.gradle  docker-compose-test.yml  docker-compose.yml  findbugs-exclude.xml  gradle.lockfile  mkdocker  pom.xml  postgres-init.sh  push  run  settings.gradle  test.sh  testsql.sh
docker/: Dockerfile  Dockerfile.telflow  entrypoint.sh
secore-template-test/: Jenkinsfile  README.md  docker-compose.yml  enable-grow-build.sh  enable-healthchecks.sh  test-healthcheck.sh
src/main/java/com/inomial/secore/template/: Consul.java  ConsulApplication.java  HealthcheckServer.java  InitialisedHealthCheck.java  Main.java
src/main/java/com/inomial/template/: Main.java
src/main/java/com/telflow/secore/template/: Consul.java  ConsulApplication.java  Main.java  TestApi.java  TestApiClass.java
src/main/resources/: log4j2.properties
src/main/resources/schema/: README.md
src/test/sql/: tenant_init.sql  validate-functions.sql
