<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.telflow.assembly</groupId>
    <artifactId>assembly-parent-container</artifactId>
    <version>10.10.10</version>
  </parent>

  <groupId>com.telflow</groupId>
  <artifactId>secore-template</artifactId>
  <version>${revision}${changelist}</version>

  <name>«define name»</name>
  <description>«define description»</description>

  <scm>
    <connection>scm:git:git://localhost/${basedir}</connection>
  </scm>

  <properties>
    <revision>1.0.0</revision>
    <changelist>-SNAPSHOT</changelist>

    <!-- Set this to the name of the application -->
    <!-- Also adjust ConsulApplication to suit -->
    <component.name>set__component_name__in_pom_xml</component.name>

    <defaultJavaOpts>-Xms256m -Xmx256m</defaultJavaOpts>
    <mainClass>com.inomial.secore.template.Main</mainClass>

    <component.home>/opt/telflow/${component.name}</component.home>
    <app.name>telflow-${component.name}</app.name>

    <!-- Use -Dexec.args=wait to pause the application on exec:java command -->
    <exec.args></exec.args>

    <secore.version>3.0.6</secore.version>
    <log4j.version>2.13.3</log4j.version>
    <slf4j.version>1.7.30</slf4j.version>
    <flyway.version>6.5.7</flyway.version>

      <!-- force consistent version of jackson libraries -->
      <!-- Telflow declares 2.8.x, Secore 2.9.x. -->
      <!-- Use The Latest -->
      <!-- https://github.com/FasterXML/jackson-modules-java8/issues/81 -->
    <jackson.version>2.11.3</jackson.version>
    <jackson2-databind-version>2.11.3</jackson2-databind-version>

    <jetty.version>9.4.29.v20200521</jetty.version>

    <maven.build.helper.version>3.2.0</maven.build.helper.version>
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <compiler.jdk.version>1.8</compiler.jdk.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>${log4j.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson2-databind-version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-guava</artifactId>
      <version>${jackson.version}</version>
      <exclusions>
        <!-- Jackson depends on minimum Guava version so exclude it to get
        an up-to-date version -->
        <exclusion>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jdk8</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>com.telflow.assembly</groupId>
      <artifactId>healthcheck</artifactId>
      <version>${telflow.assembly.version}</version>
    </dependency>

    <dependency>
      <groupId>com.telflow.factory</groupId>
      <artifactId>configuration-management</artifactId>
      <version>1.0.0</version>
    </dependency>

    <!-- Use this API to log -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- logging implementations: -->
    <dependency>
      <groupId>com.telflow.logging</groupId>
      <artifactId>telflow-logging</artifactId>
      <version>${telflow.assembly.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- some libraries use jul, redirect to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>

    <!-- runtime logging implementation. -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Some libraries directly use log4j 1.x, but the JSON logger is built on log4j 2.x API -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- Some libraries secore depend on use commons logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>com.inomial</groupId>
      <artifactId>secore</artifactId>
      <version>${secore.version}</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
      <version>${flyway.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${compiler.jdk.version}</source>
          <target>${compiler.jdk.version}</target>
          <encoding>UTF-8</encoding>
          <compilerArgs>
            <arg>-parameters</arg>
            <arg>-Xlint</arg>
          </compilerArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin.version}</version>
        <configuration>
          <images>
            <image>
              <external>
                <type>properties</type>
                <mode>fallback</mode>
              </external>
              <build>
                <dockerFile>${project.basedir}/docker/Dockerfile.telflow</dockerFile>
                <assembly>
                  <descriptorRef>artifact-with-dependencies</descriptorRef>
                </assembly>
                <args>
                  <component>${component.name}</component>
                  <version>${docker.preciseVersion}</version>
                  <defaultJavaOpts>${defaultJavaOpts}</defaultJavaOpts>
                  <mainClass>${mainClass}</mainClass>
                  <BUILD_DATE>${build.time}</BUILD_DATE>
                  <BUILD_VERSION>${buildNumber}</BUILD_VERSION>
                </args>
              </build>
            </image>
          </images>
        </configuration>
        <executions>
          <execution>
            <id>build docker image</id>
            <phase>package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
          <!-- The deploy execution is contained in the deployDockerImage profile -->
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven.build.helper.version}</version>
        <executions>
          <execution>
            <id>parse-version</id>
            <goals>
              <goal>parse-version</goal>
              <goal>cpu-count</goal>
            </goals>
            <configuration>
              <propertyPrefix>project.version</propertyPrefix>
              <versionString>${project.version}</versionString>
            </configuration>
          </execution>
          <execution>
            <id>timestamp-property</id>
            <goals>
              <goal>timestamp-property</goal>
            </goals>
            <configuration>
              <name>build.time</name>
              <locale>en_AU</locale>
              <pattern>yyyy-MM-dd HH:mm z</pattern>
              <timeZone>Australia/Melbourne</timeZone>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>extract-git-information</id>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>${mainClass}</mainClass>
          <arguments><argument>${exec.args}</argument></arguments>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories//dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>inomial-nexus</id>
      <name>Inomial Releases</name>
      <url>https://maven.inomial.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>nexus-releases</id>
      <name>Internal Releases</name>
      <url>https://nexus.office.dgit.biz:8443/nexus/content/repositories//dgit-maven-releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>inomial-nexus</id>
      <name>Inomial Releases</name>
      <url>https://maven.inomial.com</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
