pluginManagement {
  repositories {
    mavenLocal()
    maven {
      url 'https://maven.inomial.com/'
    }
    gradlePluginPortal()
  }
}

// Defaults to dirname, but you can override here if you need
// This needs to be set correctly or the build will fail on Jenkins OR Jenkins will publish artefacts to Maven with the wrong name!
rootProject.name = 'secore-template'
